package testingArrays;

import java.util.HashMap;

public class RomanTOInteger {
	
	    public static int romanToInt(String s) {
	    	
	    	
	    	
	    	HashMap<Character, Integer> hashmap = new HashMap<Character, Integer>();
	    	hashmap.put('I', 1);
	    	hashmap.put('V', 5);
	    	hashmap.put('X', 10);
	    	hashmap.put('L', 50);
	    	hashmap.put('C', 100);
	    	hashmap.put('D', 500);
	    	hashmap.put('M', 1000);
	    	int total =0;
	    	
	    	for(int i =0 ;i<s.length()-1; i++){
	    		Character ch = s.charAt(i);
	    		Character ch2 = s.charAt(i+1);
	    		total += hashmap.get(ch);
//	    		if(ch=='I' && ch2 =='V') {
//	    			total -=1;
//	    		}else if(ch=='I' && ch2 =='X') {
//	    			total -=1;
//	    		}else if(ch=='X' && ch2 =='C') {
//	    			total -=10;}
//	    	else if(ch=='X' && ch2 =='L') {
//	    			total -=10;
//	    		}else if(ch=='C' && ch2 =='D') {
//	    			total -=100;
//	    		}
//	    		else if(ch=='C' && ch2 =='M') {
//	    			total -=100;
//	    			
//	    		}else if(ch=='D' && ch2 =='M') {
//	    			total -=500;
//	    		} 
	    		if (hashmap.get(ch) < hashmap.get(ch2)) {
	                total -= 2 * hashmap.get(ch); // Subtract twice because we already added it once
	            }
//	    			
	    		
	    	}
	    	total+= hashmap.get(s.charAt(s.length()-1));
	    	System.out.println(total);
	    	return total;
	    	
	    	
	        
	    }
	    public static void main(String[] args) {
	    	romanToInt("III");
	    	romanToInt("LVIII");
	    	romanToInt("MCMXCIV");
	    	
			
		}
	

}
