package testingArrays;
import java.util.Arrays;
import java.util.Hashtable;

class Solution {
//Brute force apprach
    public static int[] twoSum(int[] nums, int target) {
        for(int i =0;i<nums.length-1; i++){
            for(int j=i+1; j<nums.length; j++){
                if(nums[i]+nums[j] == target){
                	System.out.println(nums[i] +" "+ nums[j]);
                    return new int[]{i,j};
                }
            }
        }
        	return new int[] {};
        
        
    }
//Two pass hashtable
    public static int[] twoSum2(int[] nums, int target) {
        Hashtable<Integer, Integer> hashTable = new Hashtable<Integer, Integer>();
        
        for(int i=0;i <nums.length; i++) {
        	hashTable.put(nums[i], i);
        }
        
        for(int i =0; i<nums.length; i++) {
        	int complement = target - nums[i];
        	if(hashTable.containsKey(complement) && hashTable.get(complement)!=i) {
        		System.out.println(complement + " "+ nums[i]);
        		return new int[] {i, hashTable.get(complement)};
        	}
        	
        }
        return new int[] {};
        
        
    }
    
    
    
    public static void main(String[] args) {
    	int [] nums = {2,7,11,15};
    	int target = 9;
//    	twoSum(nums, target);
    	twoSum2(nums, target);
    	
    	
	}
}
